snippet cl "console.log"
console.log(${1})
endsnippet

snippet imp "import" b
import ${1:name} from '${2}$1';
endsnippet

snippet req "require" b
const ${1:name} = require('${2:package}')
endsnippet

snippet fun "function" b
function ${1:function_name} (${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet => "function"
() => {
	${VISUAL}$0
}
endsnippet

snippet fe "function export" b
const ${1:name} = (${2}) => {
	return (
		${VISUAL}$0
	)
}

export default ${1}
endsnippet

snippet class "ES6 class" b
class ${1:name} {
	constructor(${2:args}) {
		${0}
	}
}

export default ${1}
endsnippet

# TESTING

snippet desc "" b
describe("${1:name}", () => {
	${2:VISUAL}
})
endsnippet

snippet cont "" b
context("${1:name}", () => {
	${2:VISUAL}
})
endsnippet

snippet it "" b
it("${1:describtion}", () => {
	${2:assertions}
})
endsnippet

snippet exp "" b
expect(${1:actual}).${2:toEqual(${3})}
endsnippet
