unbind C-b
set -g prefix C-s
bind -r C-s send-prefix

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind-key l if-shell "$is_vim" "send-keys Space s v" "send-keys -R\; clear-history\; send-keys \"Enter\""
bind-key e split-window -h -p 30 -c '#{pane_current_path}'\; split-window -v -c '#{pane_current_path}';

bind c new-window -c '#{pane_current_path}'
bind b break-pane -d

bind C-b send-keys 'tat && exit' 'C-m'
bind k confirm kill-window
bind x confirm kill-pane
bind v confirm "respawn-pane -k"
bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

set -g base-index 1
set -g renumber-windows on

set -g default-terminal "screen-256color"
set -g status-keys "emacs"
set -g history-limit 10000

set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Left part of bottom bar
set -g window-status-current-format "#[fg=colour241]#[bg=colour4]#[fg=colour7]   #W   #[fg=colour241]"
set -g window-status-format "#[fg=colour249]#[bg=colour240] [#I]#[fg=colour252] #W "
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour3],} #S #[bg=colour107]#[fg=colour7]#{?client_prefix,#[fg=colour3],}#{?window_zoomed_flag, 🔍 ,}'

set -g status-left-length 30
set -g status-right-length 100
set -g status-right "#(cd #{pane_current_path}; tmux_git_status)#(tmux_netload)#[bg=colour8]#[fg=colour250]  #(date '+%b %d - %H:%M') "
bind j choose-tree
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set-option -sg escape-time 0
